<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Porthofolio</title>
</head>
<body>
		<ol>
			<li>Posisi yang diusulkan &emsp; : Tenaga Ahli Sistem Iformasi Geografis</li>
			<li>Nama Perusahan &emsp; &emsp;&emsp;: PT. Patita Galxi</li>
			<li>Nama Personil &emsp;&emsp;&emsp;&emsp;: Farchanul Umam</li>
			<li>Tempat /Tanggal Lahir&emsp;: Brebes, 12 Juni 2002</li>
			<li>Pendidikan &emsp; : 
				<br>
				<ol type="a">
					<li>&emsp;SD Negeri Tonjong 1</li>
					<li>&emsp;SMP Negeri 1 Tonjong</li>
					<li>&emsp;SMA Negeri 1 Bumiayu</li>
				</ol>
			</li>
			<li>Pendidikan Non Formal :
				<br>
				<ul>
					<li>&emsp;Madrasah Diniyah Miftahul'ulum</li>
				</ul>
			</li>
			<li>Penguasaan Bahasa&emsp; :
				<br>
				<ol type="a">
					<li>&emsp;Bahasa Indonesia : Baik</li>
					<li>&emsp;Bahasa Inggris&emsp; : Baik</li>
					<li>&emsp;Bahasa Daerah&emsp; : Baik</li>
				</ol>
			</li>
			<li>
				Gambar :
				<image src="kucing.png">
				
			</li>
		</ol>
</body>
</html>
